*,body{
    background-color: #FAFAFA;
    margin:0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: #FAFAFA;
}
.navbar{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding-inline:30px;
    width: 100%;
    position: sticky !important;
    top:0;
    z-index: 100!important;
}
.nav-left{
    display: flex;
    justify-content:space-between;
    align-items:center;
    align-content: center;
    gap:20px;
}
.nav-right{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap:20px;
}
.nav-center{
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding-top:10px;
}
.nav-center>ul{
    display: flex;
    justify-content:space-between;
    gap:20px
}
.nav-center>ul>li{
    list-style-type:none;
   
    display: flex;
    color: #4F5665;
font-family: Rubik;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.nav-center>ul>li>a{
    text-decoration: none;
    color: #4F5665;
}
.nav-center>ul>li:hover{
    color: #FF5151;
}
.company-name{
    color: #FF5151;
   font-family: Rubik;
     font-size: 20px;
/* font-style: normal; */
   font-weight: 700;
/* line-height: normal; */
}
.section-1{
    display: flex;
    border-radius: 20px;
    flex-wrap: wrap;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    height: auto;
 }
.section-1-rigth{
    /* padding-right: 40px; */
    /* background-color:transparent; */
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    /* border-radius: 452.054px; */
    /* background: rgba(255, 255, 255, 0.30); */
    /* color: transparent; */
    /* background:url(./assets/pexels-thirdman-9399720-removebg-preview\ 1.png), lightgray 50% / cover no-repeat; */
}
.section-1-rigth>img{
    background-color:transparent; 
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
    /* width: 486.131px; */
    /* height: 599px;  */
}
.section-1-left{
    display: flex;
    justify-content:space-between;
    /* align-items:center */
    /* gap:20px; */
    padding-left:40px;
    background-color: transparent;
}
.section-1-left>h1{
    color: #000;
    font-family: Aclonica;
    font-size: 114px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
}
.section-1-left>p{
    color: #000;
    font-family: Mada;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: transparent;
}
.button-section-1{
color: #FFF;
font-family: Roboto;
font-size: 16px;
 font-weight: 900;
    /* width: 210px; */
    /* padding-inline: 5px!important; */
    height: 60px;
    margin-top:30px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
     opacity: 1;
 }
.button-section-1:hover{
    opacity: 0.8;
 } 
 .section-2{
    padding-inline :50px!important;
    /* padding-bottom:30px; */
 }
/* .button-section-2{
    /* background-color: transparent; */
/* } */ 
.section-2-content>p:first-child{
color: #000;
font-family: Roboto;
font-size: 16px;
/* font-style: normal; */
font-weight: 400;
/* line-height: 25px; 156.25% */

}
.section-2-content>p:nth-child(2){
    color: #000;
font-family: Roboto;
font-size: 24px;
/* font-style: normal; */
font-weight: 500;
line-height: 25px; /* 104.167% */
}
.buttons-section-2{
    border:none;
    outline:none;
}
 .button-section-2{
     border-radius:10px;
     background: #FFF;
     box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.05);
     color: #4F5665;
     font-family: Roboto;
     font-size: 16px;
     font-weight: 900;
     border:none;
     outline:none;
     /* width: 210px; */
     padding-inline: 30px;
     height: 60px;
     margin-top:30px;
     opacity:1;
     transition: all 1s ease 3s!important;
 } 
 .button-section-2:hover{
    opacity: 0.8;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
 }
 .cards{
    /* overflow: hidden; */
    padding: 10px;
 } 
 .card-first{
    overflow: hidden;
    width: 350px!important;
    border-radius: 20px!important;
   /* height: 350.162px!important; */
   border: none;
   outline:none;
   box-shadow:0px 1px 8px;
   background-color:#FAFAFA;;
 }
 .card-img{
    border-radius: 20px!important;
 }
.star{
    color:red;
    font-size: 25px;
}
.card-price{
    color: #FFF;
   font-family: Roboto;
   font-size: 15px;
   /* font-style: normal; */
   font-weight: 700;
/* line-height: normal; */
  border-radius: 10px;
  background: #FF5E3A;
  padding:5px;
  /* text-align: center; */
  padding-top: 8px;
  padding-inline:20px;
}
.card-desc{
    color: #000;
font-family: Roboto;
font-size: 18px;
/* font-style: normal; */
font-weight: 400;
/* line-height: normal; */
}
.section-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.New-Arrival{
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    /* font-style: normal; */
    font-weight: 400;
    /* line-height: 25px; 156.25% */
}
.Latest-Collection{
    color: #000;
font-family: Roboto;
font-size: 24px;
/* font-style: normal; */
font-weight: 500;
/* line-height: 25px; 104.167%/ */
}
.card-second{
    /* width: 250px!important; */
    width: 285px!important;
    height: 334px!important;
}
.card-img-second{
    width: 277px;
    height: 180px;
}
.card-price-2{
    color: #909090 !important;
    background:transparent!important;
}
.nav-right>i:last-child{
    display: none;
}
@media screen and (max-width:768px){
    .nav-right>i:last-child{
        display:block;
    } 
    .nav-right>i:first-child{
        display:none;
    }
    .nav-right>i:nth-child(2){
        display:none;
    }
    .nav-right>i:nth-child(3){
        display:none;
    }
    .navbar{
        width:90vw;
    }
    .nav-center{
        display:none;
    }
    .section-1{
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        width:90vw;
        height: auto;
        gap: 5rem;
        margin-inline:auto;
        padding-bottom: 5rem;
    }
    .section-1-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100%;
        height:50vh;
        margin-inline: auto;
    }
    .section-1-right{
        width:100%;
        height:50vh;
        margin-inline: auto;

    }
    .section-2{
        display: flex;
        justify-content:center;
        align-items:center;
        flex-wrap:wrap;
        width:90vw;
        margin-inline:auto ;
        margin-top:5rem;
    }
    .section-2-img{
         width: 90vw;
    }
    .section-2-img>img{
        width:100%;
   }
    .section-2-content{
        width: 100%;
        display:flex;
        flex-direction:column;
        flex-wrap:wrap;

    }
    .buttons-section-2{
        flex-wrap:wrap;
        display: flex;
        justify-content:center;
        align-items:center;
    }
     .section-3{
        display: flex;
        flex-wrap:wrap; ;
        align-items:center;
        justify-content:center;
        width:90vw;
        margin-inline:auto;

     }
    .cards{
        flex-wrap: wrap;
        width:90vw;
        margin-inline:auto;
        /* margin-bottom:5px; */
        gap:15px;
    }
    .card-first{
        width: 100%;  
        margin-inline:auto;
        height: auto;
    }
    .card-first>img{
        width: 100%;  
        margin-inline:auto;
        height: auto;
    }

    .card-second{
        width: 100%;  
        margin-inline:auto;
    }
    .section-5{
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        width:90vw;
        align-items:center;
        justify-content:center;
        margin-inline:auto ;
    }
    .section-6{
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        margin-inline:auto; 
    }
    .section-7{
        width: 90vw;
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        margin-inline:auto; 
    }
    .section-5-right{
        width:90vw;
        align-items:center;
        justify-content:center;
        margin-inline:auto ;
    }
    .section-5-left-top{
        width:90vw;
        align-items:center;
        justify-content:center;
        margin-inline:auto ;
    }
    .section-5-left-top>img{
        width:100%;
        padding-right:5rem;
    }
    .section-5-left-bottom{
        width:90vw;
        align-items:center;
        justify-content:center;
        margin-inline:auto ;
    }
    .section-5-left-bottom>img{
        width:100%;
        padding-right:5rem;
    }
    .section-5-right>img{
        width:100%;
        align-items:center;
        justify-content:center;
        margin-inline:auto ;
        padding-right:5rem;
    }
    .section-4{
        display:flex;
        flex-wrap: wrap;
        flex-direction:column;
        width:90vw;
        margin-inline:auto; 
        flex-direction:column;
        align-items:center;
    }
}


@media screen and (max-width:1200px){
     .card-bottom-div{
        flex-wrap: wrap;
     }
}